<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	
	a, p, div { margin: 0; padding: 0; }
	html, body { background: #262626; font: 11px/100% Arial, Helvetica, sans-serif; color: #CBCBCB; padding: 0; margin: 0; }
	#content { width: 960px; margin: 0 auto; }
	p { padding: 2px 0 0 0; line-height: 39px; }
	a { text-decoration: none; color: #fff; }
	a:hover { text-decoration: underline; }
    #close { float: right; padding: 2px 4px; font-weight: bold; color: #D6D6D6; background: #5A5A5A; margin: 15px 0 0 0; }
    #close:hover { text-decoration: none; color: #ffffff; background: #7C7C7C; }
	

</style>

</head>
<body>

	<div id="content">
		<a href="javascript: window.parent.document.getElementById('no_ie6').parentNode.removeChild(window.parent.document.getElementById('no_ie6'))" id="close">x</a>
		<p>It appears as though you are using <!--[if IE 6]>Internet Explorer 6<![endif]--><!--[if IE 7]>Internet Explorer 7<![endif]-->, which is outdated and insecure. Upgrade to a more secure and stable browser like <a href="http://www.mozilla.org/en-US/firefox" target="_blank">Firefox</a>, <a href="http://www.apple.com/safari" target="_blank">Safari</a> or <a href="http://www.google.com/chrome" target="_blank">Google Chrome</a>.</p>
	</div>

</body>
</html>