<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta name="MSSmartTagsPreventParsing" content="true" /><!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <link type="text/plain" rel="author" href="../authors.txt" />
    <link type="image/x-icon" rel="shortcut icon" href="../favicon.ico" />
    <link type="text/css" rel="stylesheet" media="all" href="../ui/css/style.css" />
    <script src="../ui/js/jquery.js" type="text/javascript"></script>
</head>

<body>

    <header id="header"></header>
    <footer id="footer"></footer>

    <span class="jackrabbit"><a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Website Design</a> by <a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Jackrabbit</a></span>


    <script src="../ui/js/modernizr.js"></script>
    <script src="../ui/js/svgxuse.js"></script>
    <script src="../ui/js/jquery.plugins.js" type="text/javascript"></script>
    <script src="../ui/js/jquery.init.js" type="text/javascript"></script>
</body>
</html>